# MybackendDemo

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
AddressBookAPI/: AddressBookAPI.sln
AddressBookAPI/AddressBookAPI/: AddressBookAPI.csproj  Startup.cs  appsettings.Development.json
AddressBookAPI/AddressBookAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs  JobsController.cs
AddressBookAPI/AddressBookAPI/DataSet/: dsEmps.Designer.cs  dsEmps.xsd  dsEmps.xss
AddressBookAPI/AddressBookAPI/Helpers/: AutoMapperProfiles.cs
AddressBookAPI/AddressBookAPI/Properties/: launchSettings.json
AddressBookAPI/AddressBookAPI/ReportFiles/: Report1.rdlc
AddressBookAPI/AddressBookAPI/Services/: ReportService.cs
AddressBookAPI/DomainLayer.Core/: DomainLayer.Core.csproj
AddressBookAPI/DomainLayer.Core/DTOs/: CreationDepartmentDTO.cs  CreationJobDTO.cs  DepartmentDTO.cs  EmployeeCreationDTO.cs  EmployeeDTO.cs  JobDTO.cs
AddressBookAPI/DomainLayer.Core/Interfaces/: IBaseRepository.cs
AddressBookAPI/DomainLayer.Core/Models/: Department.cs  Employee.cs  Job.cs  VUEmployeeData.cs
AddressBookAPI/ReportProject/: Form1.Designer.cs  Form1.cs  Program.cs
AddressBookAPI/RepositoryLayer.EF/: ApplicationDbContext.cs  RepositoryLayer.EF.csproj
AddressBookAPI/RepositoryLayer.EF/Migrations/: 20220916233115_Initial.Designer.cs  20220916233115_Initial.cs  20220916233403_Initial1.Designer.cs  20220916233403_Initial1.cs  ApplicationDbContextModelSnapshot.cs
AddressBookAPI/RepositoryLayer.EF/Repositories/: BaseRepository.cs
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/adminTemplete/content-wrapper/: content-wrapper.component.css  content-wrapper.component.html
src/app/adminTemplete/main-footer/: main-footer.component.html
src/app/adminTemplete/main-header/: main-header.component.css  main-header.component.html
src/app/adminTemplete/main-sidebar/: main-sidebar.component.css  main-sidebar.component.html
src/app/departments/: department.model.ts  departments.service.ts
src/app/departments/create-department/: create-department.component.html  create-department.component.ts
src/app/departments/edit-departments/: edit-departments.component.html  edit-departments.component.ts
src/app/departments/form-department/: form-department.component.html  form-department.component.ts
src/app/departments/index-departments/: index-departments.component.css  index-departments.component.html  index-departments.component.ts
src/app/departments/test/: test.component.ts
src/app/employees/: employee.model.ts  employees.service.ts
src/app/employees/edit-employee/: edit-employee.component.html  edit-employee.component.ts
src/app/employees/form-employee/: form-employee.component.css  form-employee.component.html  form-employee.component.ts
src/app/employees/index-employee/: index-employee.component.css  index-employee.component.html  index-employee.component.ts
src/app/jobs/: job.model.ts  jobs.service.ts
src/app/jobs/edit-job/: edit-job.component.html  edit-job.component.ts
src/app/jobs/form-job/: form-job.component.html  form-job.component.ts
src/app/jobs/index-jobs/: index-jobs.component.css  index-jobs.component.html  index-jobs.component.ts
src/app/material/: material.module.ts
src/app/utilitize/: utils.ts
src/app/utilitize/display-errors/: display-errors.component.html  display-errors.component.ts
src/app/utilitize/generic-list/: generic-list.component.html  generic-list.component.ts
src/app/validator/: firstLetterUpperCase.ts
src/environments/: environment.ts
(+3 files in other folders)
